person/proto/service.proto

syntax = "proto3";

package person;
option go_package = "github.com/syuparn/dapr-grpc-sample/person/proto";

service PersonService {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc List(ListRequest) returns (ListResponse) {}
}

message Person {
  int32 id = 1;
  string name = 2;
  int32 age = 3;
}

message CreateRequest {
  string name = 1;
  int32 age = 2;
}

message CreateResponse {
  Person person = 1;
}

message ListRequest {}

message ListResponse {
  repeated Person people = 1;
}
